<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HOSTELCOMPLAINSYSTEM.exe" version="1.0.0.0" publicKeyToken="080f6a6b8f65084f" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HOSTELCOMPLAINSYSTEM" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="HOSTELCOMPLAINSYSTEM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HOSTELCOMPLAINSYSTEM.exe" size="5620224">
      <assemblyIdentity name="HOSTELCOMPLAINSYSTEM" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NJHQSTo3qmkXe4DIqfUL4IGeVqE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HOSTELCOMPLAINSYSTEM.exe.config" size="1664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JijkLp3l1BRgEAVeuM8yqC4yd0M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Shanu\Vicky" issuerKeyHash="7908d1106c03b038659794597b9bbc07cee1d348" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cyMIzICQvLPxu6azFbvSp64FqFQ=</DigestValue></Reference></SignedInfo><SignatureValue>GyVS8xvltLFm/Z+cqvBTe8ACU8keAHcIvO7Sl53v42gRHMf1sb54q1lUtrI9k7L9y4aWI9GNPFgIzUbI8lEIMbAZ9kIn5Zhabj4jP3Wz6ePflYPl5rgw6l4cv5BCOYH3eR88c4ZDP3Fl/y5pdz823HMp6TO6IkPgfGF3+WnDcO8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yzCFpkneJ/optIiw4iVGJgGCr7G0X69ahWWzq4Cq0X06h1L2vweS4eBvWkwY6WEyIAgbcFHi2LZELYA4UQBELujewU68NITi+VK3Gs1eJJMMML176/g5ptp4ctwYwehf7pSOvMo8vS0GiFoBPUCbHsr9qP3fi9H3tMmpFPTFRT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="54a805aea7d2bb15b3a6bbf1b3bc9080cc082373" Description="" Url=""><as:assemblyIdentity name="HOSTELCOMPLAINSYSTEM.exe" version="1.0.0.0" publicKeyToken="080f6a6b8f65084f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Shanu\Vicky</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4vO7oASwAYedXbx3acPNh20urXs=</DigestValue></Reference></SignedInfo><SignatureValue>DkN7nHtNkisof1IxbDWjTOhy/62e4dFdbWKNA5CY2iTsRgtu5JlrsJ5bbUX07LtXUAXF/HnuaMvm76n008nXzCPRpR4El1CFzh1sLcHArnGnWV2bDYYWN6XIeEUrw+kqPhMQ+YFIKJTlELFcqWWeTjwxAaV+QxdeyMJCYHeaksQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yzCFpkneJ/optIiw4iVGJgGCr7G0X69ahWWzq4Cq0X06h1L2vweS4eBvWkwY6WEyIAgbcFHi2LZELYA4UQBELujewU68NITi+VK3Gs1eJJMMML176/g5ptp4ctwYwehf7pSOvMo8vS0GiFoBPUCbHsr9qP3fi9H3tMmpFPTFRT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQJU6myzu7UY1IAhPT3P42MTANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAUwBoAGEAbgB1AFwAVgBpAGMAawB5MB4XDTEzMTEwNTA3MDU1MVoXDTE0MTEwNTEzMDU1MVowITEfMB0GA1UEAx4WAFMAaABhAG4AdQBcAFYAaQBjAGsAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyzCFpkneJ/optIiw4iVGJgGCr7G0X69ahWWzq4Cq0X06h1L2vweS4eBvWkwY6WEyIAgbcFHi2LZELYA4UQBELujewU68NITi+VK3Gs1eJJMMML176/g5ptp4ctwYwehf7pSOvMo8vS0GiFoBPUCbHsr9qP3fi9H3tMmpFPTFRT0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCqurwuWljW9LG8Cgz1cgRuzxqxiOKztWQG81F5IjxZqPMQzFRjCvO89soSnf+b6kuLzOF90m8sbiOIfCM+Mn27CZv7lUG266Qjik8eztiM7N2A5aahhiAYI279YDkfxncmdVxF0pQvS/qU6pAdDooymwyDrYNUdXFMzF+B8hcHCw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>